#setw -g mode-keys vi

# set -g status-left ' #[fg=green,bold]#H#[default]'
# set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
#
set-option -g history-limit 10000

set-window-option -g utf8 on

set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Automatically set window title
setw -g automatic-rename

set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30

set-window-option -g status-left " [#h] | #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %Y/%m/%d %H:%M:%S %Z"
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg colour236

set-option -g visual-activity on

#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
#set -g xterm_keys on

set-window-option -g xterm-keys on
#setw -g mode-mouse on
#set -g mouse on
set -g history-limit 30000
